# NotificationCenter

./: .gitignore  NotificationCenter.sln  README.md
NotificationCenter.API/: NotificationCenter.API.csproj  NotificationCenter.API.http  Program.cs
NotificationCenter.API/Controllers/: AuthController.cs  NotificationsController.cs
NotificationCenter.API/DTOs/: NotificationDto.cs
NotificationCenter.API/Hubs/: NotificationHub.cs
NotificationCenter.API/Properties/: launchSettings.json
NotificationCenter.API/Services/: JwtService.cs
NotificationCenter.API/SignalR/: ClientIdUserIdProvider.cs
NotificationCenter.API/wwwroot/: index.html  main.js  ndex.html
NotificationCenter.API/wwwroot/angular-app/: index.html  package-lock.json  package.json
NotificationCenter.API/wwwroot/angular-app/src/: main.ts
NotificationCenter.API/wwwroot/angular-app/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.module.ts
NotificationCenter.API/wwwroot/angular-app/src/app/auth/: auth.guard.ts
NotificationCenter.API/wwwroot/angular-app/src/app/components/header/: header.component.html  header.component.ts
NotificationCenter.API/wwwroot/angular-app/src/app/components/login/: login.component.css  login.component.html  login.component.ts
NotificationCenter.API/wwwroot/angular-app/src/app/models/: notification.model.ts
NotificationCenter.API/wwwroot/angular-app/src/app/services/: auth.service.ts  notification.service.ts
NotificationCenter.Application/: NotificationCenter.Application.csproj
NotificationCenter.Application/Hubs/: NotificationHub.cs
NotificationCenter.Application/Interfaces/: INotificationHub.cs  INotificationService.cs
NotificationCenter.Application/Services/: NotificationHubService.cs  NotificationService.cs
NotificationCenter.Domain/Entities/: Certificate.cs  Client.cs  Notification.cs  NotificationEvent.cs  Request.cs
NotificationCenter.Domain/Entities/DTOs/: Notification.cs
NotificationCenter.Domain/Enums/: Channel.cs  TargetGroup.cs
NotificationCenter.Domain/Repositories/: INotificationRepository.cs
NotificationCenter.Infrastructure/: NotificationCenter.Infrastructure.csproj
NotificationCenter.Infrastructure/Data/: NotificationDbContext.cs
NotificationCenter.Infrastructure/Data/Repositories/: NotificationRepository.cs
NotificationCenter.Infrastructure/SignalR/: SignalR.cs
SimpleAddNotificationConsoleAppBackend/: Program.cs  SimpleAddNotificationConsoleAppBackend.csproj
SimpleAddNotificationConsoleAppBackend/Properties/: launchSettings.json
(+3 files in other folders)
